<resources>
    <string name="app_name">The Application 3</string>
    <string name="username">Username</string>
    <string name="owe_them">Owe them:</string>
    <string name="expenses">Expenses</string>
    <string name="payment">Payment:</string>
    <string name="net_expenses">Net Expenses:</string>
    <string name="income">Income</string>
    <string name="owe_you">Owe you:</string>
    <string name="wages">Wages:</string>
    <string name="net_income">Net Income:</string>
    <string name="revenue">Revenue</string>
</resources>
