<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="595dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="match_parent">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="362dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ExpensesText"
                android:layout_width="164dp"
                android:layout_height="310dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="88dp"
                android:text="@string/expenses"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/OweText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/owe_them"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ExpensesText"
                tools:text="Owe them:" />

            <EditText
                android:id="@+id/owe"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/ExpensesText"
                app:layout_constraintTop_toBottomOf="@+id/OweText" />

            <TextView
                android:id="@+id/PaymentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:text="@string/payment"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/ExpensesText"
                app:layout_constraintTop_toTopOf="@+id/ExpensesText" />

            <EditText
                android:id="@+id/payment"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/ExpensesText"
                app:layout_constraintTop_toBottomOf="@+id/PaymentText" />

            <TextView
                android:id="@+id/NetExpensesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:text="@string/net_expenses"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/ExpensesText"
                app:layout_constraintTop_toTopOf="@+id/ExpensesText" />

            <TextView
                android:id="@+id/expenses"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/payment"
                app:layout_constraintTop_toBottomOf="@+id/NetExpensesText" />

            <TextView
                android:id="@+id/IncomeText"
                android:layout_width="164dp"
                android:layout_height="309dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/income"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/RevOweText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/owe_you"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/IncomeText"
                app:layout_constraintTop_toTopOf="@+id/IncomeText" />

            <EditText
                android:id="@+id/revOwe"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/IncomeText"
                app:layout_constraintTop_toBottomOf="@+id/RevOweText" />

            <TextView
                android:id="@+id/WagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:text="@string/wages"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/IncomeText"
                app:layout_constraintTop_toTopOf="@+id/IncomeText" />

            <EditText
                android:id="@+id/wages"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@+id/IncomeText"
                app:layout_constraintTop_toBottomOf="@+id/WagesText" />

            <TextView
                android:id="@+id/NetIncomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="196dp"
                android:text="@string/net_income"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/wages"
                app:layout_constraintTop_toTopOf="@+id/IncomeText" />

            <TextView
                android:id="@+id/income"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@+id/wages"
                app:layout_constraintTop_toBottomOf="@+id/NetIncomeText" />

            <TextView
                android:id="@+id/TotRevText"
                android:layout_width="363dp"
                android:layout_height="113dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="444dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text="@string/revenue"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/netPay"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>